{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "NomeFila": "fila",
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "MassTransitAzure": {
    "Conexao": "Endpoint=sb://masstransitpostech.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4BAj9vR14ck2rC5g+WdQ6xseSBmAyFDWq+ASbAJbjhc=",
    "NomeFila": "fila"
  }
}
